
server.port = 9090

#Database configuration:
spring.datasource.url = jdbc:mysql://localhost:3306/electronics_store
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#jpa configuration:
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#Image Path configuration:
#user.profile.image.path = images/users/
category.profile.image.path = images/categories/
product.profile.image.path = images/products/

#Pageable default configuration:
pageNumber.default = 0
pageSize.default = 5
sortBy.default = name
sortDir.default = asc


#Max Upload File Size in Server:
spring.servlet.multipart.max-file-size = 10MB
#Max Upload file Size in Request:
spring.servlet.multipart.max-request-size = 10MB

spring.jpa.properties.jakarta.persistence.validation.mode=none

#SPRING SECURITY
#spring.security.user.name = SHARYAR
#spring.security.user.password = ADMIN
role.user.id = user123456778
role.admin.id = admin12344566788


#JWT
secret = myElectronicsStoreSharyarJavaidTechZoneMainlyDealsWithElectronicsAndItsAccessoriesIncludingMobilesComputersLaptopsAndManyMore